<!DOCTYPE html>
<html lang="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My first site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <ul>
      <li><button class="btn2"><a href="about.html" alt="See why I created this page"> About </a></button></li>
      <li><button class="btn2"><a href="sims.htm"> My sims </a></button></li>
      <li><button class="btn2"><a href="Menu3.html"> Stlye 1 </a></button></li>
      <li><button class="btn2">Header 4</button></li>
    </ul>
      </header>
    <h1>Hello World!</h1>
  <hr>
  <h2> HTML </h2>
  <p> Learning html seems fun, and I find it understandbale so I will practice on this site. My next step will be CSS </p>
  <footer>
    <p> Send me a <a href="mailto:virickemiric@gmail.com">mail</a> with tips! </p>
  </body>
</html>
